MainWindow.xaml

<Window x:Class="PEMDAS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PEMDAS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Enter your formula:" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="FormulaTextBox" Grid.Row="0" Grid.Column="1" Margin="10" Width="300"/>

        <Button Content="Simplify" Grid.Row="1" Grid.Column="0" Margin="10" Click="OnSimplifyClick"/>
        <Button Content="Differentiate" Grid.Row="1" Grid.Column="1" Margin="10" Click="OnDifferentiateClick"/>

        <TextBlock Text="Result:" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="ResultTextBox" Grid.Row="2" Grid.Column="1" Margin="10" Width="300" IsReadOnly="True"/>

        <ListBox x:Name="HistoryListBox" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Height="200" SelectionChanged="OnHistorySelected" DisplayMemberPath="Expression"/>
        <Button Content="Undo" Grid.Row="4" Grid.Column="1" Margin="10" Click="OnUndoClick"/>
    </Grid>
</Window>
